AzureのDeployment Environmentを利用して、リソースを作成したい。
ARMテンプレートが必要なので、Azure FunctionsとAzure Database for postgreSQLのリソースを立てるのに必要なARMテンプレートを作成しろ

{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2021-04-01",
      "name": "[parameters('resourceGroupName')]",
      "location": "[parameters('location')]",
      "properties": {}
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2021-04-01",
      "name": "[parameters('storageAccountName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard_LRS"
      },
      "kind": "StorageV2",
      "properties": {}
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2021-02-01",
      "name": "[parameters('functionAppName')]",
      "location": "[parameters('location')]",
      "kind": "functionapp",
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]",
        "storageId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
        "clientAffinityEnabled": false
      }
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2021-02-01",
      "name": "[parameters('hostingPlanName')]",
      "location": "[parameters('location')]",
      "sku": {
        "Tier": "Dynamic",
        "Name": "Y1"
      },
      "properties": {
        "name": "[parameters('hostingPlanName')]",
        "workerSize": 0
      }
    },
    {
      "type": "Microsoft.DBforPostgreSQL/server",
      "apiVersion": "2021-06-01",
      "name": "[parameters('postgresqlServerName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "B_Gen5_1",
        "tier": "Burstable",
        "capacity": 1
      },
      "properties": {
        "version": "11",
        "sslEnforcement": "Enabled",
        "storageProfile": {
          "storageMB": 5120,
          "backupRetentionDays": 7,
          "geoRedundantBackup": "Disabled"
        },
        "administratorLogin": "[parameters('adminLogin')]",
        "administratorLoginPassword": "[parameters('adminPassword')]"
      }
    },
    {
      "type": "Microsoft.DBforPostgreSQL/databases",
      "apiVersion": "2021-06-01",
      "name": "[parameters('databaseName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.DBforPostgreSQL/server', parameters('postgresqlServerName'))]"
      ],
      "properties": {
        "charset": "UTF8",
        "collation": "en_US.UTF8"
      }
    }
  ],
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "defaultValue": "myResourceGroup",
      "metadata": {
        "description": "Name of the resource group"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "East US",
      "metadata": {
        "description": "Location for all resources"
      }
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the storage account",
        "maxLength": 24,
        "minLength": 3
      }
    },
    "functionAppName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Function App"
      }
    },
    "hostingPlanName": {
      "type": "string",
      "metadata": {
        "description": "Name of the hosting plan"
      }
    },
    "postgresqlServerName": {
      "type": "string",
      "metadata": {
        "description": "Name of the PostgreSQL server"
      }
    },
    "adminLogin": {
      "type": "string",
      "metadata": {
        "description": "Admin login name for PostgreSQL server"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password for PostgreSQL server"
      }
    },
    "databaseName": {
      "type": "string",
      "metadata": {
        "description": "Name of the PostgreSQL database"
      }
    }
  }
}
